<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        */Styling the body */
        *{
            margin:10px;
            padding:0px;
        }
        .parallax-1{
            width:100%;
            height:600px;
            background:url(https://media.istockphoto.com/id/923079848/photo/online-shopping.jpg?s=612x612&w=0&k=20&c=74cW4LDlcWRKlMMs49RKg2_-9lsCetPni4fhKjW7RhQ=);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 50px;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: beige;
            color:black;
            text-align: center;
        }
        .parallax-2 {
            width:100%;
            height: 600px;;
            background: url(https://media.istockphoto.com/id/923079848/photo/online-shopping.jpg?s=612x612&w=0&k=20&c=74cW4LDlcWRKlMMs49RKg2_-9lsCetPni4fhKjW7RhQ=);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-2 h2{
            margin: auto;
            position: relative;
            left: 50px;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: beige;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family:Georgia;
            
        }
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
        .para-2{
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Georgia;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <!--Giving title of the first parallax-->
    <div class="parallax-1">
        
        <h2>BHUMIKA SHARMA</h2>
    </div>
    <!--Content of first parallax-->
    <div class="para-1">
        <p>"Hi there! I am a driven and enthusiastic Computer Science student in my second year,
             with a specialization in IoT (Internet of Things). Currently, I am immersing myself in the world 
             of web development, eagerly learning and creating dynamic websites. Alongside my coding endeavors, I find joy
              in expressing myself through dance and indulge in the captivating world of novels. Additionally, I am fascinated 
              by event management and love organizing and coordinating events that bring people together. Let's connect and share our
               passion for technology, creativity, and event management!"</p>
    </div>
    <!--Content of first parallax-->
    <div class="parallax-2">
        <H2>PROJECTS</H2></div>
        <div class="para-2">
        <p>Calendar ☀ 
            Tic-Tac-Toe ☀ 
            Quiz Game ☀ 
            Survey Form ☀ 
            Tribute Webpage ☀ 
            Portfolio Website ☀ 
            Guess the Number ☀ 
            Rock Paper Scissor ☀ 
            To-Do List using JS ☀ </p>
        </div>
    
    <!--This will be same as the first parallex-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
    <div class="para-2">
        <p>
            Technical Team Member at Liftoffsrm ☀
            ERM member at SRMMUNSOC ☀ 
            Events team member at Alexa Developers Club SRM ☀ 
            Corrporate Team Member at Gen-Y SRM ☀ 
            Astrophilia SRM member 
        </p>
    </div>
</body>
</html>